# bandency

./: .envrc  .gitattributes  .gitignore  README.md  alembic.ini  controller.py  luftdatenexplorer.ipynb  playground.ipynb  requirements.txt  setup.py  test.yaml
alembic/: env.py
challenger/: .gitignore  Cargo.toml  Dockerfile  README.md  build.gradle  settings.gradle
challenger/src/main/java/de/tum/i13/: ChallengerServer.java  LocationDataset.java  Main.java  PrepareLocationDataset.java  ShutDown.java  playground.java
challenger/src/main/java/de/tum/i13/challenger/: BenchmarkState.java  BenchmarkType.java  LatencyMeasurement.java
challenger/src/main/java/de/tum/i13/dal/: BenchmarkDuration.java  DB.java  Queries.java  ResultsVerifier.java  ToVerify.java
challenger/src/main/java/de/tum/i13/datasets/airquality/: AccessType.java  AirQualityDataSource.java  AirQualityParser.java  AirqualityDataset.java  AirqualityFile.java  AirqualityFileAccess.java  AirqualityToBatch.java  DateConfig.java  EPAP1Table.java  EPAP2Table.java  PrepareAirQualityDataset.java  StringZipFile.java  StringZipFileIterator.java  TestAirqualityToBatch.java
challenger/src/main/java/de/tum/i13/datasets/cache/: InMemoryDataset.java  InMemoryDatasetIterator.java  InMemoryLoader.java
challenger/src/main/java/de/tum/i13/datasets/financial/: BatchedEvents.java  FinancialDataLoader.java  FinancialEventLoader.java  SymbolsGenerator.java
challenger/src/main/java/de/tum/i13/datasets/hdd/: BatchedCollector.java  BatchedEvents.java  HddBatchIterator.java  HddLoader.java  StringZipFileIterator.java  ZipEntryCollector.java
challenger/src/main/java/de/tum/i13/datasets/location/: FileDatasetLoader.java  IDatasetLoader.java  LocationDataset.java  PrepareLocationDataset.java  TestDatasetLoader.java
challenger/src/main/java/de/tum/i13/datasets/util/: DateConfig.java  Utils.java
challenger/src/main/java/org/debs/challenger2/: Main.java  ShutdownHook.java  Test.java
challenger/src/main/java/org/debs/challenger2/benchmark/: BenchmarkDuration.java  BenchmarkPhase.java  BenchmarkState.java  BenchmarkType.java  LatencyMeasurement.java  ResultsVerifier.java  ToVerify.java  VerificationType.java
challenger/src/main/java/org/debs/challenger2/dataset/: BatchIterator.java  DataLoader.java  IDataSelector.java  IDataStore.java  InMemoryDataStore.java  TestDataSelector.java
challenger/src/main/java/org/debs/challenger2/db/: IQueries.java  MongoQueries.java  NoopQueries.java
challenger/src/main/java/org/debs/challenger2/db/model/: Groups.java
challenger/src/main/java/org/debs/challenger2/pending/: BenchmarkDuration.java  IPendingTask.java  LatencyMeasurement.java  PendingTaskRunner.java
challenger/src/main/java/org/debs/challenger2/rest/: RestServer.java
challenger/src/main/java/org/debs/challenger2/rest/dao/: Anomaly.java  Batch.java  BatchRequest.java  Benchmark.java  BenchmarkStart.java  Image.java  ResultQ1.java  ResultQ2.java  ResultResponse.java
challenger/src/main/java/org/debs/gc2023/: ChallengerServer.java  CustomServerInterceptor.java  FailureInjector.java  Main.java  ShutDown.java  TodoException.java  Util.java
challenger/src/main/java/org/debs/gc2023/challenger/: BenchmarkPhase.java  BenchmarkState.java  BenchmarkType.java  FAILURETYPE.java  LatencyMeasurement.java
challenger/src/main/java/org/debs/gc2023/dal/: BenchmarkDuration.java  DB.java  IQueries.java  NoopQueries.java  Queries.java  ResultsVerifier.java  ToVerify.java  VerificationType.java
challenger/src/main/java/org/debs/gc2023/dal/dto/: BenchmarkResult.java  NewBenchmarkStarted.java  PercentileResult.java
challenger/src/main/java/org/debs/gc2023/datasets/: BatchIterator.java  IDataStore.java
challenger/src/main/java/org/debs/gc2023/datasets/airquality/: StringZipFile.java
challenger/src/main/java/org/debs/gc2023/datasets/cache/: CloseableSource.java  ObsoleteInMemoryDataset.java  ObsoleteInMemoryDatasetIterator.java  ObsoleteInMemoryLoader.java
challenger/src/main/java/org/debs/gc2023/datasets/disc/: DiscHddBatchIterator.java  FileEntry.java  LocalDb.java  RocksdbStore.java  StringZipFile.java  StringZipFileIterator.java  ZipFileIndex.java
challenger/src/main/java/org/debs/gc2023/datasets/hdd/: BatchedCollector.java  HddBatchIterator.java  HddLoader.java  ZipEntryCollector.java
challenger/src/main/java/org/debs/gc2023/datasets/inmemory/: BatchedCollector.java  BatchedIterator.java  HddLoader.java  InMemoryBatchedCollector.java  InMemoryDataStore.java  InMemoryHddBatchIterator.java  StringZipFileIterator.java  ZipEntryCollector.java
challenger/src/main/java/org/debs/gc2023/datasets/util/: DateConfig.java  Utils.java
challenger/src/main/proto/: challenger.proto
challenger/src/main/resources/: log4j2.xml  simplelogger.properties  tinylog.properties
challenger/src/test/java/: TestDateParsing.java  TestInMemoryCaching.java
controller/: servermonitor.py  vmmanager.py
deploy/: baseline.yaml  flink-demo.yaml  job.yaml  kafka-test.yaml  mongodb.yaml
event_proc/: docker-compose-gc21.yaml  docker-compose-standalone.yaml  requirements.txt
fetchdata/: fetchluftdaten.py
frontend/: admin.py  helper.py  models.py  webserver.py  worker.py
httprpc/: Cargo.toml  README.md  build.rs
javaexample/: build.gradle
javaexample/src/main/java/de/tum/i13/: LoadTest.java  Main.java
javaexample/src/main/proto/: challenger.proto
query-java/: .envrc  .gitignore  build.gradle
query-java/src/main/java/de/tum/i13/: Main.java
query-java/src/main/java/de/tum/i13/aqi/: AQICalc.java  EPAEntry.java
query-java/src/main/java/de/tum/i13/helper/: HistogramHelper.java  SerializationHelper.java  TimestampHelper.java
query-java/src/main/java/de/tum/i13/loadtest/: LoadTest.java
query-java/src/main/java/de/tum/i13/query/: FiveDaysAQISlidingWindow.java  LocationLookup.java  MeanSlidingWindow.java  P.java  Query.java  QueryOne.java  Y.java
query-java/src/test/java/test/: AQICalcTests.java  FiveDaysAQISlidingWindowTest.java  HistogramLookupTests.java  LocationLookupTest.java  MeanSlidingWindowTest.java  TimestampHelperTests.java
(+163 files in other folders)
