TEMPLATE_DIR=debugtemp
RABBIT_CONNECTION=amqp://guest:guest@127.0.0.1/
DB_CONNECTION=postgresql://bandency:bandency@127.0.0.1:5432/bandency
IP_PREFIX=192.168.1
PYTHONPATH=${PYTHONPATH}:/home/foobar/eclipse-workspace/bandency/web
PUBLIC_KEY_PATH=/home/foobar/eclipse-workspace/bandency/vm/cochairs.pub
OS_IMG_PATH=/home/foobar/eclipse-workspace/bandency/vm/focal-server-cloudimg-amd64.img
LIBVIRT_DEFAULT_URI="qemu:///system"