syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.tum.i13";
option java_outer_classname = "ChallengerProto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package Challenger;

message Measurement {
  google.protobuf.Timestamp timestamp = 1;

  float latitude = 2;
  float longitude = 3;

  float p1 = 4; //Particles < 10µm (particulate matter)
  float p2 = 5; //Particles < 2.5µm (ultrafine particles)
}

message Batch {
  int64 seq_id = 1;
  bool last = 2; //Set to true when it is the last batch
  repeated Measurement current = 3;
  repeated Measurement lastyear = 4;
}

message Benchmark {
  int64 id = 1;
}

message TopKCities {
  int32 position = 1;
  string city = 2;
  int32 averageAQIImprovement = 3;
  int32 currentAQIP1 = 5;
  int32 currentAQIP2 = 6;
}

message ResultQ1 {
  int64 benchmark_id = 1;
  int64 batch_seq_id = 2;
  repeated TopKCities topkimproved = 3;
}

message TopKStreaks {
  int32 bucket_from = 1; //begin of the bucket
  int32 bucket_to = 2;  //end of the bucket
  int32 bucket_percent = 3; //round(float, 3) * 1000 as integer
}

message ResultQ2 {
  int64 benchmark_id = 1;
  int64 batch_seq_id = 2;
  repeated TopKStreaks histogram = 3;
}

message Ping {
  int64 benchmark_id = 1;
  int64 correlation_id = 2;
}

message BenchmarkConfiguration {
  string token = 1; //Token from the webapp for authentication
  int32 batch_size = 2; //Small batches might need different algorithms than large batches
  string benchmark_name = 3; //chosen by the team, listed in the results
  string benchmark_type = 4; //benchmark type, e.g., test

  enum Query {
    Q1 = 0;
    Q2 = 1;
  }
  repeated Query queries = 5;
}

message Point {
  double longitude = 1;
  double latitude = 2;
}

message Polygon {
  repeated Point points = 1;
}

message Location {
  string zipcode = 1;
  string city = 2;
  double qkm = 3;
  int32 population = 4;
  repeated Polygon polygons = 5;
}

message Locations{
  repeated Location locations = 1;
}

service Challenger {

  //Create a new Benchmark based on the configuration
  rpc createNewBenchmark(BenchmarkConfiguration) returns (Benchmark);

  //Get the polygons of all zip areas in germany based on the benchmarktype
  rpc getLocations(Benchmark) returns (Locations);

  // Depending on your connectivity you have a latency and throughput.
  // Optionally, we try to account for this by first measuring it.
  // The payload of a Ping corresponds roughly to the payload of a batch and the returning Pong roughly the payload of a Result
  // This kind of measurement is just for development and experimentation (since it could be easily cheated ;-))
  // We do not consider that once you deploy your implementation on the VMs in our infrastructure
  rpc initializeLatencyMeasuring(Benchmark) returns (Ping);
  rpc measure(Ping) returns (Ping);
  rpc endMeasurement(Ping) returns (google.protobuf.Empty);

  //This marks the starting point of the throughput measurements
  rpc startBenchmark(Benchmark) returns (google.protobuf.Empty);

  //get the next Batch
  rpc nextBatch(Benchmark) returns (Batch);

  //post the result
  rpc resultQ1(ResultQ1) returns (google.protobuf.Empty);
  rpc resultQ2(ResultQ2) returns (google.protobuf.Empty);

  //This marks the end of the throughput measurements
  rpc endBenchmark(Benchmark) returns (google.protobuf.Empty);
}
