version: 2
ethernets:
  enp1s0:
     dhcp4: no
     # default libvirt network
     addresses: [ {}/24 ]
     gateway4: 192.168.122.1
     nameservers:
       addresses: [ 192.168.122.1,8.8.8.8 ]
       search: [ example.com ]