plugins {
    id "java"
    id "application"
    id "com.google.protobuf" version "0.8.18"
//    id "idea"
}

repositories {
    mavenCentral()
    maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 20
targetCompatibility = 20

//apply plugin : "java"

application {
    mainClass.set("org.debs.gc2023.Main")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3" //3.19.1 has a bug
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes "Main-Class": "org.debs.gc2023.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.auto.value:auto-value:1.10.4'
    implementation 'org.rocksdb:rocksdbjni:8.5.3'

    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'org.tinylog:tinylog-impl:2.6.2'

    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'

    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    implementation 'me.tongfei:progressbar:0.9.5'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // grpc needs that, necessary for Java 9+
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
}
