plugins {
    id "java"
    id "application"
//    id 'com.gradleup.shadow' version '9.0.0-beta4'
//    id "com.google.protobuf" version "0.8.18"
//    id "idea"
}

repositories {
    mavenCentral()
    maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
}

group 'org.debs'
version '1.0-SNAPSHOT'

sourceCompatibility = 21
targetCompatibility = 21

//apply plugin : "java"

application {
    mainClass.set("org.debs.challenger2.Main")
}

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.17.3" //3.19.1 has a bug
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes "Main-Class": "org.debs.challenger2.Main"
    }

    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//task fatJar(type: Jar) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': 'org.debs.challenger2.Main'
//    }
//    archiveClassifier = "all"
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    with jar
//}




dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.auto.value:auto-value:1.10.4'
    implementation 'org.rocksdb:rocksdbjni:8.5.3'
    implementation 'com.github.mwiede:jsch:0.2.16'


    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'org.tinylog:tinylog-impl:2.6.2'

    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'

    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    implementation 'me.tongfei:progressbar:0.9.5'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
//    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '4.0.4'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '4.0.4'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs', version: '4.0.4'
//    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '4.0.3'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs
//    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '4.0.3'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '4.0.4'
// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
//    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.14'
// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'



// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0-rc1'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3.2'

    //compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // grpc needs that, necessary for Java 9+
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
}
