plugins {
    id 'java'
    id "application"
    id 'com.google.protobuf' version '0.8.13'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
}

apply plugin : "java"

ext {
    javaMainClass = "de.tum.i13.Main"
}

application {
    mainClassName = javaMainClass
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.15.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'io.prometheus:simpleclient:0.9.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.9.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.9.0'

    implementation 'org.postgresql:postgresql:42.2.18'

    implementation 'org.tinylog:tinylog-api:2.2.1'
    implementation 'org.tinylog:tinylog-impl:2.2.1'

    implementation 'io.grpc:grpc-netty-shaded:1.36.0'
    implementation 'io.grpc:grpc-protobuf:1.36.0'
    implementation 'io.grpc:grpc-stub:1.36.0'

    implementation 'org.hdrhistogram:HdrHistogram:2.1.4'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // grpc needs that, necessary for Java 9+
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
