#cloud-config
hostname: vm_{name}
users:
    - default
    - name: {name}
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      home: /home/{name}
      shell: /bin/bash
      lock_passwd: false
      ssh-authorized-keys:
        - {pub_key}
password: Password1
chpasswd:
    expire: False
ssh_pwauth: false
packages:
  - qemu-guest-agent
