version: 2
bridges:
  br-provider:
     dhcp4: no
     # default libvirt network
     addresses: [ {}/18 ]
     gateway4: 10.21.1.1
     nameservers:
       addresses: [ 10.21.1.1,8.8.8.8 ]
       search: [ example.com ]